#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P     &kp BSPC
                &kp TAB   &kp A    &kp S    &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &mo 1       &kp SPACE       &mo 2 &kp RALT          &mo 4     &kp RCTRL
            >;
        };

        1 {
            bindings = <
                &kp GRAVE &none  &none  &none  &none  &none     &none  &none  &none     &none   &kp MINUS &kp EQUAL
                &kp CAPS  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8    &kp N9  &kp N0    &kp ENTER
                &trans    &none  &none  &none  &none  &none     &none  &none  &kp COMMA &kp DOT &kp SLASH &trans
                &trans    &trans &trans &trans        &kp SPACE        &mo 3  &trans            &mo 5     &trans
            >;
        };

        2 {
            bindings = <
                &kp ESC &kp KP_NUM &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp KP_DIVIDE   &kp HOME &kp UP   &kp PG_UP &kp BSLH &kp DEL
                &kp TAB &kp KP_N0  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp KP_MULTIPLY &kp LEFT &kp DOWN &kp RIGHT &kp LBKT &kp RBKT
                &trans  &kp KP_DOT &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none           &kp END  &none    &kp PG_DN &none    &trans
                &trans  &trans     &trans    &mo 3               &kp SPACE                    &mo 6    &trans             &trans   &trans
            >;
        };

        3 {
            bindings = <
                &bootloader &none  &none  &none  &none  &none     &none  &none  &none  &none  &kp F11 &kp F12
                &none       &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &studio_unlock
                &trans      &none  &none  &none  &none  &soft_off &none  &none  &none  &none  &none   &trans
                &trans      &trans &trans &trans        &none     &trans &trans        &mo 7   &trans
            >;
        };

        4 {
            bindings = <
                &none  &none  &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG &none &none &kp C_BRI_UP &kp C_VOL_UP &kp C_PP   &none  &kp DEL
                &none  &none  &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF &none &none &kp C_BRI_DN &kp C_VOL_DN &none      &none  &kp ENTER
                &trans &none  &none           &none           &none           &none &none &kp C_MUTE   &kp C_PREV   &kp C_NEXT &none  &trans
                &trans &trans &trans          &mo 5                           &none       &mo 6        &trans                  &trans &trans
            >;
        };

        5 {
            bindings = <
                &none  &none  &none  &none  &none &none &none &none &none  &none &none  &none
                &none  &none  &none  &none  &none &none &none &none &none  &none &none  &none
                &trans &none  &none  &none  &none &none &none &none &none  &none &none  &trans
                &trans &trans &trans &trans       &none       &mo 7 &trans       &trans &trans
            >;
        };

        6 {
            bindings = <
                &none  &none  &none  &none &none &none &none &none  &none &none &none  &none
                &none  &none  &none  &none &none &none &none &none  &none &none &none  &none
                &trans &none  &none  &none &none &none &none &none  &none &none &none  &trans
                &trans &trans &trans &mo 7       &none       &trans &trans      &trans &trans
            >;
        };

        7 {
            bindings = <
                &none  &none  &none  &none  &none &none &none &none  &none  &none &none  &none
                &none  &none  &none  &none  &none &none &none &none  &none  &none &none  &none
                &trans &none  &none  &none  &none &none &none &none  &none  &none &none  &trans
                &trans &trans &trans &trans       &none       &trans &trans       &trans &trans
            >;
        };
    };
};